upstream web {
  server web:8080;
}

upstream user {
  server user:4999;
}

upstream prices {
  server prices:5000;
}

upstream promotions {
  server promotions:5001;
}

upstream upgrade-rules {
  server upgrade-rules:5002;
}

server{
  listen 80;
  listen [::]:80;
  
  server_name dashboard.com;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://web;
  }

  location /sockjs-node {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_updrade;
    proxy_set_header Connection "Upgrade";
  }

  location /v1/user {
    proxy_pass http://user;
  }

  location /v1/prices {
    proxy_pass http://prices;
  }

  location /v1/promotions {
    proxy_pass http://promotions;
  }

  location /v1/upgrade-rules {
    proxy_pass http://upgrade-rules;
  }
}