upstream web {
  server web-stage:3000;
}

upstream user {
  server user-stage:4999;
}

upstream prices {
  server prices-stage:5000;
}

upstream promotions {
  server promotions-stage:5001;
}

upstream upgrade-rules {
  server upgrade-rules-stage:5002;
}

server{
  listen 80;
  listen [::]:80;
  
  server_name dashboard.com;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://web;
  }

  location /v1/user {
    rewrite /v1/user/(.*) /$1 break;
    proxy_pass http://user;
  }

  location /v1/prices {
    rewrite /v1/prices/(.*) /$1 break;
    proxy_pass http://prices;
  }

  location /v1/promotions {
    rewrite /v1/promotions/(.*) /$1 break;
    proxy_pass http://promotions;
  }

  location /v1/upgrade-rules {
    rewrite /v1/upgrade-rules/(.*) /$1 break;
    proxy_pass http://upgrade-rules;
  }
}